# MusicPlayer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/base/: MusicApp.kt
app/src/main/java/com/example/musicplayer/datasourse/: MediaStoreDataSource.kt
app/src/main/java/com/example/musicplayer/model/: Song.kt
app/src/main/java/com/example/musicplayer/navigation/: Navigation Controller.kt
app/src/main/java/com/example/musicplayer/repository/: MusicRepository.kt
app/src/main/java/com/example/musicplayer/ui/screen/: MainListScreen.kt  PlayMusicScreen.kt
app/src/main/java/com/example/musicplayer/viewmodel/: MusicViewmodel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
